[Global]
CurrentProject=client\client.vpj
[ActiveConfig]
client\client.vpj=,Debug|Win32
server\server.vpj=,Debug|Win32
[ProjectDates]
client\client.vcxproj=20120824140354572
server\server.vcxproj=20120817090612773
[TreeExpansion2]
-@ client\client.vcxproj
  - Header Files
    + Configuration_spaces
      + AnglePrimitive
      + PointPrimitive
    + Graph
    + Manager
    + Manifolds
      + Base
      + Fixed_angle
      + Fixed_point
    + Path_planning
    + Planner
    - Players
    + Project
    + Utils
      + Communication_utils
      + Geometry_utils
      + Interval_utils
      + Number_utils
      + Polygon_utils
      + Random_utils
      + Rotation_utils
      + UI_utils
  + Resource Files
  - Source Files
    + Graph
    + Manager
    - Players
    + Programs
    + Project
    + Utils
      + Communication_utils
      + UI_utils
+@ server\server.vcxproj
scroll:0
[State]
SCREEN: 1920 1200 360 82 1201 996 0 0 M 0 0 0 0 1616 858 0
CWD: client
BUFFER: BN="Path_planning\Motion_sequence.h"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=51381088 TL=0 MLL=0 ASE=0 LNL=1 LCF=0 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.9702 CL=46 LE=0 CX=46 CY=44 WI=5 BI=19 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="Players\MyPlayer.cpp"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554432 TL=0 MLL=0 ASE=0 LNL=1 LCF=0 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.0 CL=1 LE=0 CX=1 CY=0 WI=5 BI=15 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="Planner\MyPlanner.h"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=53543776 TL=0 MLL=0 ASE=0 LNL=1 LCF=0 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.0 CL=1 LE=0 CX=1 CY=0 WI=5 BI=18 HT=0 HN=0 HF=0 HC=4
WINDOW: 64 120 1251 599 0 0 N  WF=0 WT=3 ",,,"
BUFFER: BN="Path_planning\Motion_sequence.h"
VIEW: LN=.9702 CL=46 LE=0 CX=46 CY=44 WI=306 BI=19 HT=0 HN=0 HF=0 HC=4
WINDOW: 16 30 1251 599 0 0 N  WF=0 WT=1 ",,,"
BUFFER: BN="Players\MyPlayer.cpp"
VIEW: LN=.1869 CL=79 LE=0 CX=79 CY=31 WI=165 BI=15 HT=0 HN=0 HF=0 HC=4
WINDOW: 48 90 1252 600 0 0 M  WF=0 WT=2 ",,,"
BUFFER: BN="Planner\MyPlanner.h"
VIEW: LN=.13698 CL=88 LE=0 CX=88 CY=17 WI=170 BI=18 HT=0 HN=0 HF=0 HC=4
FILEHIST: 4
workshop_betta.sln
Players\MyPlayer.cpp
Path_planning\Motion_sequence.h
Planner\MyPlanner.h
TBCLASS: 0 0
DEBUG2: 0
